<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Peter Hraško</Authors>
		<Company>Open source community</Company>
		<Product>Tibco Data Virtualization Utilities</Product>
		<Copyright>Copyleft</Copyright>
		<Description>Base classes for Tibco DataVirt CLI Utilities</Description>
		<RootNamespace>NoP77svk.TibcoDV.CLI.Commons</RootNamespace>
		<AssemblyName>NoP77svk.TibcoDV.CLI.Commons</AssemblyName>
		<NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
		<PackageId>NoP77svk.TibcoDV.CLI.Commons</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/nop77svk/tdv-cli</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="NoP77svk.Console" Version="2022.8.3" />
		<PackageReference Include="NoP77svk.Text.ConnectionStringParsers" Version="2022.8.3" />
		<PackageReference Include="NoP77svk.Text.RegExp" Version="2022.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TibcoDV.API\TibcoDV.API.csproj" />
	</ItemGroup>

</Project>
