<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Peter Hraško</Authors>
		<Company>Open source community</Company>
		<Product>Tibco Data Virtualization Utilities</Product>
		<Copyright>Copyleft</Copyright>
		<Description>Tibco DataVirt WS API</Description>
		<NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
		<RootNamespace>NoP77svk.TibcoDV.API</RootNamespace>
		<PackageId>NoP77svk.TibcoDV.API</PackageId>
		<AssemblyName>NoP77svk.TibcoDV.API</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/nop77svk/tdv-cli</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="*">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NoP77svk.Text.IO" Version="2022.8.3" />
		<PackageReference Include="NoP77svk.Web.WS.Client" Version="2022.8.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
	</ItemGroup>

</Project>
