<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Peter Hraško</Authors>
        <Company>Open source community</Company>
        <Product>Tibco Data Virtualization Utilities</Product>
        <Copyright>Copyleft</Copyright>
        <Description>Tibco DataVirt WS API</Description>
		<NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
		<RootNamespace>NoP77svk.TibcoDV.API</RootNamespace>
		<PackageId>NoP77svk.TibcoDV.API</PackageId>
		<AssemblyName>NoP77svk.TibcoDV.API</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/nop77svk/tdv-cli</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="NoP77svk.Linq" Version="2022.6.16" />
    <PackageReference Include="NoP77svk.MiscellaneousHelpers" Version="2022.6.16" />
    <PackageReference Include="NoP77svk.WebServiceClient" Version="2022.6.16" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
  </ItemGroup>

</Project>
