<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	    <Nullable>enable</Nullable>
	    <RootNamespace>NoP77svk.TibcoDV.CLI.Commons</RootNamespace>
		<Authors>Peter Hraško</Authors>
		<Company>Open source community</Company>
		<Product>Tibco Data Virtualization Utilities</Product>
		<Copyright>Copyleft</Copyright>
		<Description>Base classes for Tibco DataVirt CLI Utilities</Description>
		<AssemblyName>nop77svk-tdv-cli-commons</AssemblyName>
		<NoWarn>1701;1702;AD0001</NoWarn>
		<PackageId>NoP77svk.TibcoDV.Commons</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/nop77svk/tdv-cli</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	    <DebugType>none</DebugType>
	    <DebugSymbols>false</DebugSymbols>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	    <DebugType>portable</DebugType>
	    <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="NoP77svk.ConnectionStringParsers" Version="1.1.4" />
    <PackageReference Include="NoP77svk.MiscellaneousHelpers" Version="1.1.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdv_ws_api\tdv_ws_api.csproj" />
  </ItemGroup>

</Project>
