# tdv-cli

./: .gitignore  LICENSE  README.md  TibcoDV API.sln  _build_all.cmd  _local_build.cmd  nuget.config
.github/workflows/: ci.yml  release.yml
TibcoDV.API/: TibcoDV.API.csproj  tdv_ws_api.csproj
TibcoDV.API/WS API groups/: Catalogs.cs  Containers.cs  DataSources.cs  DataViews.cs  PolledServerTask.cs  Resources.cs  Schemas.cs  Session.cs  SqlScripts.cs  TablesAndColumns.cs  Transaction.cs
TibcoDV.API/WS API groups/PolledServerTasks/: GetIntrospectedResouceIdsPolledServerTaskHandler.cs
TibcoDV.API/const/: TdvResourceSubtypeConst.cs  TdvRestEndpointParameterConst.cs
TibcoDV.API/enums/: TdvPrivilegeEnum.cs  TdvResourceTypeEnumAgr.cs
TibcoDV.API/helpers/: ETdvIntrospectionError.cs  ETdvIntrospectionFailed.cs  ETdvIntrospectionPrematureEnd.cs  TdvResourceSpecifier.cs  TdvResourceType.cs
TibcoDV.API/inputs/: TdvRest_CreateAnyObject.cs  TdvRest_CreateDataView.cs  TdvRest_CreateLink.cs
TibcoDV.API/outputs/: TdvRest_ContainerContents.cs
TibcoDV.API/ws_endpoint/: TdvRestWsEndpoint.cs  TdvSoapWsEndpoint.cs
TibcoDV.CLI/: CommandLineOptions.cs  GlobalSuppressions.cs  Program.cs  TibcoDV.CLI.csproj  log4net.config
TibcoDV.CLI.Commons/: TibcoDV.CLI.Commons.csproj
TibcoDV.CLI.Commons/classes/: BaseCLI.cs  ColumnProcessingCLI.cs  InputOutputCLI.cs
TibcoDV.CLI.Commons/console output/: ConsoleInfoOutput.cs
TibcoDV.CLI.Test.Parser/: AllUncategorizedTests.cs  TibcoDV.CLI.Test.Parser.csproj  tdvcli.test.parser.csproj
TibcoDV.CLI/AST/: IAsyncExecutable.cs  ISyncExecutable.cs
TibcoDV.CLI/Properties/: launchSettings.json
TibcoDV.Commons/classes/: BaseProgram.cs  (+2 more)
tdv_cli_commons/: tdv_cli_commons.csproj
tdv_cli_commons/classes/: BaseCLI.cs  BaseProgram.cs  InputOutputCLI.cs  NamedTask.cs
tdv_cli_commons/console output/: ConsoleInfoOutput.cs  IInfoOutput.cs
tdv_cli_commons/logging/: TraceLog.cs
tdv_query_benchmark/: CommandLineOptions.cs  Program.cs  tdv_query_benchmark.csproj
tdv_query_benchmark/Properties/: launchSettings.json
tdv_ws_api/: TdvWebServiceClient.cs  tdv_ws_api.csproj
tdv_ws_api/WS API groups/: Containers.cs  DataViews.cs  Introspect.cs  Links.cs  PolledServerTask.cs  RBS.cs  Resources.cs  Schemas.cs  Security.cs  ServerTask.cs  SqlScripts.cs  Transaction.cs
tdv_ws_api/WS API groups/PolledServerTasks/: GetIntrospectableResourceIdsPolledServerTaskHandler.cs  GetIntrospectedResouceIdsPolledServerTaskHandler.cs  IPolledServerTaskEnumerableHandler.cs  IPolledServerTaskHandler.cs  IntrospectPolledServerTaskHandler.cs  IntrospectWithDetailsPolledServerTaskHandler.cs  PolledServerTaskOptions.cs
tdv_ws_api/WS API groups/ServerTasks/: IPolledServerTaskEnumerableHandler.cs  IPolledServerTaskHandler.cs
tdv_ws_api/const/: TdvResourceTypeConst.cs  TdvTransactionFailureCompensationMode.cs  TdvTransactionServerInterruptCompensationMode.cs
tdv_ws_api/enums/: TdvPrivilegeEnum.cs  TdvResourceTypeEnumAgr.cs
tdv_ws_api/helpers/: ETdvIntrospectionCancelled.cs  ETdvIntrospectionIncomplete.cs  EnumerableUnionAll.cs  TdvIntrospectionOptions.cs  TdvResourceType.cs  TdvSqlReservedWord.cs
tdv_ws_api/inputs/: TdvRest_CreateCatalog.cs  TdvRest_CreateFolder.cs  TdvRest_CreateSchema.cs  TdvRest_DeleteLink.cs
tdv_ws_api/outputs/: TdvRest_TableColumns.cs
tdv_ws_api/ws_endpoint/: RestWsEndpointExt4Tdv.cs
tdv_ws_api/wsdl/: admin.wsdl  util.wsdl
tdv_ws_test/: CLI.cs  Program.cs  log4net.config  tdv_ws_test.csproj
tdvcli/: CommandLineOptions.cs  Program.cs  log4net.config  tdvcli.csproj
tdvcli.test.parser/: UnitTest1.cs  tdvcli.test.parser.csproj
tdvcli/AST/: Assign.cs  AssignRbsPolicy.cs  AssignWhat.cs  CbsFilterPolicy.cs  ClientConnectionTimeout.cs  ClientPrompt.cs  ClientSet.cs  ClientTimer.cs  CommandAssign.cs  CommandCreateResource.cs  CommandDescribe.cs  CommandDropResource.cs  CommandGrant.cs  CommandIntrospect.cs  CommandPublish.cs  CreateResource.cs  Describe.cs  DropResource.cs  FilterPolicy.cs  FolderDDL.cs  Grant.cs  GrantMatchStrictnessEnum.cs  GrantPropagationDirections.cs  IAsyncExecutable.cs  IAsyncStatement.cs  IStatement.cs  ISyncExecutable.cs  IntrospectTargetCatalog.cs  IntrospectTargetDataSource.cs  IntrospectTargetSchema.cs  IntrospectTargetTable.cs  LookupOperatorEnum.cs  MatchBy.cs  MatchByRegExp.cs  MatchExactly.cs  Principal.cs  RbsFilterPolicy.cs  ResourceSpecifier.cs  SchemaDDL.cs  SetElementOperation.cs  (+3 more)
tdvcli/AST/Client/: CommandConnectionTimeout.cs  CommandPrompt.cs  CommandSet.cs  CommandTimer.cs
tdvcli/AST/Infra/: CannotHandleResourceType.cs  MatchByRegExp.cs  MatchExactly.cs  TimeSpan.cs
tdvcli/AST/Infra/E/: CannotHandleResourceType.cs
tdvcli/AST/Internal/: IntrospectableCatalog.cs  IntrospectableObject.cs  IntrospectableSchema.cs  IntrospectionInputsJoin.cs  IntrospectionProgress.cs  IntrospectionProgressFeedback.cs  IntrospectionResultSimplified.cs
tdvcli/AST/Server/: CbsFilterPolicy.cs  CommandAssign.cs  CommandCreateResource.cs  CommandDescribe.cs  CommandDropResource.cs  CommandGrant.cs  CommandIntrospect.cs  CommandPublish.cs  FolderDDL.cs  GrantMatchStrictnessEnum.cs  GrantPropagationDirections.cs  IntrospectTargetCatalog.cs  IntrospectTargetDataSource.cs  IntrospectTargetSchema.cs  IntrospectTargetTable.cs  IntrospectionOption.cs  IntrospectionOptionHandleResources.cs  IntrospectionOptionKeepUnmatchedResources.cs  IntrospectionOptionListResults.cs  Principal.cs  RbsFilterPolicy.cs  ResourceSpecifier.cs  ViewDDL.cs
tdvcli/Parser/: InputStatement.cs  PierresTibcoSQL.peg  PrematureEndOfScriptFile.cs  ScriptFileReader.cs  ScriptReaderException.cs  StatementParseException.cs
tdvcli/Parser/E/: PrematureEndOfScriptFile.cs
tdvcli/ParserStuff/: ScriptFileReader.cs
tdvcli/ParserStuff/E/: ScriptReaderException.cs  StatementParseException.cs
tdvcli/Properties/: launchSettings.json
tdvcli/exceptions/: CannotHandleResourceType.cs  PrematureEndOfScriptFile.cs  ScriptReaderException.cs  StatementParseException.cs
tdvcli/parser/: ParserState.cs  PierresTibcoSQL.peg  ScriptFileParser.cs  ScriptFileParserOutPOCO.cs
(+20 files in other folders)
