<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdv_cli_commons\tdv_cli_commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.CompositeClient">
      <HintPath>C:\Program Files\TIBCO\ADO.NET Provider for TIBCO(R) Data Virtualization\lib\System.Data.CompositeClient.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
